*{
font-family: 'Poppins';

}
body{
    max-width: 1440px;
    margin: 0 auto;
}

/* shared style  */
.container-title{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
/* shared style ends here  */

/* navbar style starts here  */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 87px 120px;
}
.logo{
    color: #3A3A3A;
font-family: Poppins;
font-size: 1.5rem;
font-weight: 700;
}
.nav-items{
    
}
.nav-items ul{
    display: flex;
    gap: 2rem;
    align-items: center;
    list-style: none;

}
.nav-items li a{
    text-decoration: none;
    color: #3A3A3A;
font-size: 1rem;
font-weight: 600;
}
/* navbar style ends here  */


/* banner-container style starts here  */
.banner-container{
    display: flex;
    gap: 130px;
    justify-content: center;
}
.banner-content{
    
    width: calc(54% - 185px);
}
.banner-title{
    color: #3A3A3A;
font-size: 52px;
font-weight: 700;
margin: 80px 0 16px 0;
}
    .banner-description{
        color: #3A3A3A;
font-size: 1rem;
font-weight: 600;
margin-top: 0;
    }
    .process-btn {
        width: 200px;
        border-radius: 41px;
background: #E02C6D;
color: #FFF;
font-size: 1rem;
font-weight: 700;
padding:  10px  0;
text-align: center;
    }
.banner-image{
    width: calc(46% - 185px);
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-image img{
    width: 90%;
}
/* banner-container style ends here  */


/* companies-container style starts here  */
.companies-container{
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
    margin-bottom: 130px;

}
.companies-container svg{
    width: 100%;
}
/* companies-container style ends here  */

/* collection-container style starts here  */

.collection-container{
}
.card-container{
    max-width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
padding: 15px;
border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(4, 3, 3, 0.15);

}


.product-name{
    color:  #18191F;
font-size: 28px;
font-weight: 500;
margin: 0;
margin-top: 16px;
}
.product-price{
    color: rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;

margin: 0;
margin-top: 6px;
}
.product-description{
    color:  #787885;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
}
.see-more{
    position: relative;
    top: 30px;
    left: 1100px;
    color: rgba(224, 44, 109, 0.87);
font-size: 16px;
font-weight: 700;
border: 0px;
background-color: white;
}

/* collection-container style ends here  */

/* featured-container style starts here  */
/* featured-container style ends here  */

/* footer-container style starts here  */
/* footer-container style ends here  */


@media screen and (max-width:576px) {
    /* nav section  */
    .nav-bar{
        flex-direction: column;
        margin: 87px auto;
    }
    .nav-items ul{
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        padding-left: 0px;
    }
/* nav ends  */


/* banner-container style starts here  */
.banner-container{
    flex-direction: column-reverse;
    gap: 30px;
}
.banner-image{
    width:60%;
    align-self: center;
}
.banner-content{
    width: 90%;
    align-self: center;
    text-align: center;
}
.banner-title{
font-size: 28px;
margin: 0;
}
    .banner-description{
font-size: 14px;
font-weight: 500;
    }
    .process-btn {
        align-self: center;
    }

        
/* companies-container style starts here  */
.companies-container{
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 50px;

}
.companies-container span{
    width: 60px;
}
.companies-container svg{
    width: 100%;
}
/* companies-container style ends here  */


/* collection-container style starts here  */
.card-container{
    margin: 0 auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}
}